src/app/login/login.component.jade
//output: login.component.html

#loginPage
  #loginForm
      h2#loginTitle Login
      #userNameinput
          label(for="userName") Vor- und Nachname:
          br
          input(type="text" class="textInput" id="userName" name="Benutzername")
      #passwordInput
          label(for="password") Passwort:
          br
          input(type="password" class="textInput passwordInput" id="password" name="Passwort")

      p#errorOutput

      button#login.button((click)="login($event)") Login

      #registrieren
          a(id='toRegisterButton', routerLink="registrierung") Registrieren


      //button#toRegisterButton.button Registrieren

src/app/login/login.component.html

<div id="loginPage">
  <div id="loginForm">
    <h2 id="loginTitle">Login</h2>
    <form>
      <div id="userNameinput">
        <input [(ngModel)]="formData.email" type="text" placeholder="Email" id="userName" name="Benutzername" class="textInput"/>
      </div>
      <div id="passwordInput">
        <input [(ngModel)]="formData.password" type="password" placeholder="Passwort" id="password" name="Passwort" class="textInput passwordInput"/>
      </div>
      <p id="errorOutput"></p>
      <button id="login" (click)="login($event)" class="button">Login</button>
    </form>
    <div id="registrieren"><a id="toRegisterButton" routerLink="registrierung">Registrieren</a></div>
    <!--button#toRegisterButton.button Registrieren-->
  </div>
</div>
