src/app/rapportblatt/rapportblatt.component.jade
//output:./rapportblatt.component.html
#rapportBlattPage
  #rapportBlatt
      #rapportBlattHeader
          #rapportBlattInfo
              #DateInput
                  label(for="rapportBlattMonth") Monat: 
                  input([(ngModel)]="monthString" type="month"  id="rapportBlattMonth" class="dateInput" name="Monat" )
              #unchangableInfo
                  p Heute:
                      span#today {{today}}
                      br
                      span#ziviName {{ziviName}}

                  
        #table(*ngFor="let row of rows")
          .rapportBlattRow
            .dayName {{row.dayName}}
            .date {{row.date}}
            select([(ngModel)]="row.dayType" class='dayTypeChooser' class='dayType')
              option(value='Arbeitstag') Arbeitstag
              option(value='Frei') Frei
              option(value='Krank') Krank
              option(value='Ferien') Ferien
              option(value='Urlaub') Urlaub
              
            div.workDayInputs(*ngIf="row.dayType == 'Arbeitstag'")
              input([(ngModel)]="row.workPlace" type='text' placeholder='Arbeitsort' name='Arbeitsort' class='textInput workPlace')
            div.spesenInputs(*ngIf="row.dayType == 'Arbeitstag'")
              label.switch
                  span([ngClass]="{'checked':row.spesenChecked}" class="knob round checked" )
                  input( [(ngModel)]="row.spesenChecked" type='checkbox' class='spesenCheckbox')
            .spesenText(*ngIf="!row.spesenChecked && row.dayType == 'Arbeitstag'") Sind Fahrspesen angefallen?

            //div.fahrspesenDiv
            div(*ngIf="row.spesenChecked")
              input([(ngModel)]="row.route" type='text' placeholder='Strecke' name='Strecke' class='textInput route')
            div(*ngIf="row.spesenChecked")
              input([(ngModel)]="row.price" type='number' min='0.00' max='100.00' step='0.05' placeholder='Preis' name='Preis' class='textInput price')
            .uploadTicketProof(*ngIf="row.spesenChecked")
              label(class="ticketProofLabel" for="ticketProof") 
                  img(src="../../assets/svg/upload.svg" class="uploadIcon")
                  span Billet Belege hochladen
                input([(ngModel)]="row.tickets" class="ticketProof" id="ticketProof" type="file" accept="image/*" capture="camera" multiple="true")
      #rapportBlattSummary
          #daySummary
              p Total Arbeitstage:
                  span.workDaySummary
                  span | Entschädigung:
                  span.workDayPay
              p Total Freitage:
                  span.freeDaySummary
                  span | Entschädigung:
                  span.freeDayPay
              p Total Kranktage:
                  span.sickDaySummary
                  span | Entschädigung:
                  span.sickDayPay
              p Total Ferientage:
                  span.ferientageSummary
                  span | Entschädigung:
                  span.holidayPay
              p Total Urlaubstage:
                  span.urlaubstageSummary
                  span | Entschädigung:
                  span.urlaubPay
          #totalSummary
              p#totalDayCompensation Total Entschädigung           :
              p#totalFahrspesenCompensation Total Fahrspesen       :
              p#totalShoeCompensation Total Entschädigung Schuhwerk:
          #total
              h3#totalPay Total zur Auszahlung:

      button#sendButton.button((click)="send()") Absenden

src/app/rapportblatt/rapportblatt.component.html

<div id="rapportBlattPage">
  <div id="rapportBlatt">
    <div id="rapportBlattHeader">
      <div id="rapportBlattInfo">
        <div id="DateInput">
          <label for="rapportBlattMonth">Monat: </label>
          <input [(ngModel)]="monthString" type="month" id="rapportBlattMonth" name="Monat" class="dateInput"/>
        </div>
        <div id="unchangableInfo">
          <p>Heute:<span id="today">{{today}}</span><br/><span id="ziviName">{{ziviName}}</span></p>
        </div>
      </div>
    </div>
    <div id="table" *ngFor="let row of rows">
      <div class="rapportBlattRow">
        <div class="dayName">{{row.dayName}}</div>
        <div class="date">{{row.date}}</div>
        <select [(ngModel)]="row.dayType" class="dayTypeChooser dayType">
          <option value="Arbeitstag">Arbeitstag</option>
          <option value="Frei">Frei</option>
          <option value="Krank">Krank</option>
          <option value="Ferien">Ferien</option>
          <option value="Urlaub">Urlaub</option>
        </select>
        <div *ngIf="row.dayType == 'Arbeitstag'" class="workDayInputs">
          <input [(ngModel)]="row.workPlace" type="text" placeholder="Arbeitsort" name="Arbeitsort" class="textInput workPlace"/>
        </div>
        <div *ngIf="row.dayType == 'Arbeitstag'" class="spesenInputs">
          <label class="switch"><span [ngClass]="{'checked':row.spesenChecked}" class="knob round checked"></span>
            <input [(ngModel)]="row.spesenChecked" type="checkbox" class="spesenCheckbox"/>
          </label>
        </div>
        <div *ngIf="!row.spesenChecked &amp;&amp; row.dayType == 'Arbeitstag'" class="spesenText">Sind Fahrspesen angefallen?</div>
        <!--div.fahrspesenDiv-->
        <div *ngIf="row.spesenChecked">
          <input [(ngModel)]="row.route" type="text" placeholder="Strecke" name="Strecke" class="textInput route"/>
        </div>
        <div *ngIf="row.spesenChecked">
          <input [(ngModel)]="row.price" type="number" min="0.00" max="100.00" step="0.05" placeholder="Preis" name="Preis" class="textInput price"/>
        </div>
        <div *ngIf="row.spesenChecked" class="uploadTicketProof">
          <label for="ticketProof" class="ticketProofLabel"> <img src="../../assets/svg/upload.svg" class="uploadIcon"/><span>Billet Belege hochladen</span></label>
          <input [(ngModel)]="row.tickets" id="ticketProof" type="file" accept="image/*" capture="camera" multiple="true" class="ticketProof"/>
        </div>
      </div>
    </div>
    <div id="rapportBlattSummary">
      <div id="daySummary">
        <p>Total Arbeitstage:<span class="workDaySummary"></span><span>| Entschädigung:</span><span class="workDayPay"></span></p>
        <p>Total Freitage:<span class="freeDaySummary"></span><span>| Entschädigung:</span><span class="freeDayPay"></span></p>
        <p>Total Kranktage:<span class="sickDaySummary"></span><span>| Entschädigung:</span><span class="sickDayPay"></span></p>
        <p>Total Ferientage:<span class="ferientageSummary"></span><span>| Entschädigung:</span><span class="holidayPay"></span></p>
        <p>Total Urlaubstage:<span class="urlaubstageSummary"></span><span>| Entschädigung:</span><span class="urlaubPay"></span></p>
      </div>
      <div id="totalSummary">
        <p id="totalDayCompensation">Total Entschädigung           :</p>
        <p id="totalFahrspesenCompensation">Total Fahrspesen       :</p>
        <p id="totalShoeCompensation">Total Entschädigung Schuhwerk:</p>
      </div>
      <div id="total">
        <h3 id="totalPay">Total zur Auszahlung:</h3>
      </div>
    </div>
    <button id="sendButton" (click)="send()" class="button">Absenden</button>
  </div>
</div>
